PORT=5000

# MinIO S3 Configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=my-bucket1
JWT_SECRET=mysecretkey
ADMIN_USER=minioadmin
ADMIN_PASS=minioadmin